# client

./: .classpath  .project  pom.xml
src/main/java/com/nttdata/atlantis_client/controller/: AdminController.java  BuildingsController.java  ErrorController.java  ExceptionHandler.java  LoginAndRegisterController.java  MyController.java  NormalPagesController.java
src/main/java/com/nttdata/atlantis_client/security/: AuthenticationService.java  AuthenticationServiceImpl.java  MD5Encode.java  MyPasswordEncoder.java  User.java  UserService.java
src/main/java/controller/: MyController.java
src/main/webapp/WEB-INF/: web.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  allUsers.jsp  bad-url.jsp  confirm.jsp  constructionBuilding.jsp  geo.temporary.editCostAndName.jsp  geo.temporary.getbuilding.jsp  header.jsp  headerAdmin.jsp  home.jsp  integrationeditandget.jsp  login-error.jsp  login.jsp  map.jsp  message.jsp  otheruser.jsp  reports.jsp  resources.jsp  test.jsp  troops.jsp  user.jsp  warBuilding.jsp
src/main/webapp/resources/: app.css  app.js  common.css  constructionBuilding.css  cristi.temporary.css  geo.edit.css  loader.css  message.css  newCss.css  raport.css  register.modifier.css
src/main/webapp/resources/app/action/: action.config.js
src/main/webapp/resources/app/action/commands/: action.command.js  show.incomming.actions.command.js  show.outgoing.actions.command.js
src/main/webapp/resources/app/action/services/: create.action.service.js  show.first.action.service.js  show.outgoing.actions.service.js
src/main/webapp/resources/app/alliances/: alliances.config.js
src/main/webapp/resources/app/alliances/commands/: get.alliances.command.js
src/main/webapp/resources/app/alliances/services/: choose.alliance.service.js  get.alliances.service.js
src/main/webapp/resources/app/building/: building.config.js  construction.building.config.js  war.building.config.js
src/main/webapp/resources/app/building/commands/: construction.building.command.js  troops.train.command.js  upgrade.building.command.js  war.building.command.js
src/main/webapp/resources/app/building/services/: construction.building.service.js  troops.train.service.js  upgrade.building.service.js  war.building.service.js
src/main/webapp/resources/app/config/: app.config.js  app.endpoints.js  app.entity.js
src/main/webapp/resources/app/editResource/: building.config.js  edit.button.switch.tab.config.js  edit.switch.tab.config.js
src/main/webapp/resources/app/editResource/alliance/: alliance.config.js
src/main/webapp/resources/app/editResource/alliance/commands/: alliance.command.js  edit.alliance.command.js  get.all.alliance.command.js
src/main/webapp/resources/app/editResource/alliance/services/: edit.alliance.name.service.js  edit.alliance.service.js  get.all.alliance.service.js  get.alliance.service.js
src/main/webapp/resources/app/editResource/building/services/: edit.building.name.service.js  get.all.buildings.service.js  get.building.service.js
src/main/webapp/resources/app/editResource/buildinglevel/: buildinglevel.config.js
src/main/webapp/resources/app/editResource/buildinglevel/commands/: buildinglevel.command.js  get.all.buildingslevel.command.js
src/main/webapp/resources/app/editResource/buildinglevel/services/: get.all.buildinglevel.service.js  get.buildinglevel.service.js
src/main/webapp/resources/app/editResource/commands/: building.command.js  get.all.buildings.command.js
src/main/webapp/resources/app/editResource/commands/troop/: edit.troop.service.js
src/main/webapp/resources/app/editResource/resource/services/: edit.resource.name.service.js  get.resource.service.js
src/main/webapp/resources/app/editResource/troop/: troop.config.js
src/main/webapp/resources/app/header/: user.config.js
src/main/webapp/resources/app/header/commands/: user.command.js
src/main/webapp/resources/app/header/services/: get.user.service.js
src/main/webapp/resources/app/home/: home.entity.js
src/main/webapp/resources/app/map/: map.config.js
src/main/webapp/resources/app/map/commands/: renderMap.command.js
src/main/webapp/resources/app/message/: message.config.js
src/main/webapp/resources/app/message/commands/: message.create.command.js  message.delete.inbox.command.js  message.delete.sent.command.js  message.inbox.command.js  message.sent.command.js  message.switch.tab.command.js  message.view.inbox.command.js  message.view.sent.command.js
src/main/webapp/resources/app/message/services/: create.message.service.js  delete.message.service.js  get.message.inbox.service.js  get.message.sent.service.js  read.message.inbox.service.js  view.message.inbox.service.js  view.message.sent.service.js
src/main/webapp/resources/app/raport/: raport.config.js
src/main/webapp/resources/app/raport/commands/: raport.command.js  raport.delete.command.js  raport.view.command.js
src/main/webapp/resources/app/raport/services/: delete.raport.service.js  get.reports.service.js  raport.config.js  raport.read.service.js  view.raport.service.js
src/main/webapp/resources/app/register/: register.config.js
src/main/webapp/resources/app/register/commands/: register.command.js
src/main/webapp/resources/app/register/services/: register.service.js
src/main/webapp/resources/app/resources/army/: troops.config.js
src/main/webapp/resources/app/resources/construction/: construction.config.js
src/main/webapp/resources/app/timer/: get.time.remaining.js  initialize.clock.js  start.clock.js
src/main/webapp/resources/app/user/: get.all.users.config.js  user.config.js
src/main/webapp/resources/app/user/commands/: back.switch.tab.command.js  edit.user.command.js  get.all.users.command.js  get.users.from.atlantis.command.js  otheruser.command.js  populate.buttons.command.js  users.switch.tab.command.js  view.users.switch.tab.command.js
src/main/webapp/resources/app/user/services/: get.all.users.service.js  get.user.service.js  get.users.from.atlantis.service.js  populate.buttons.service.js  search.users.service.js
(+7 files in other folders)
